<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" crossorigin="anonymous">
    <style>
      /* Custom global styles for the entire project */
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f9f9f9;
      }

      /* Add any other custom styles you want to apply globally here */

      /* Custom styles for the content section */
      .content-section {
        margin: 30px;
      }

      .content-section h1 {
        color: #3f51b5;
        font-size: 36px;
        margin-bottom: 20px;
      }

      .content-section h3 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .content-section h5 {
        font-size: 18px;
        margin-bottom: 20px;
      }

      /* Custom styles for buttons */
      .action-buttons {
        margin-top: 20px;
      }

      .action-buttons button {
        margin-right: 10px;
        padding: 12px 24px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        outline: none;
        transition: background-color 0.2s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .btn-dark {
        background-color: #333;
        color: #fff;
      }

      .btn-success {
        background-color: #2ecc71;
        color: #fff;
      }

      /* Hover and active styles for buttons */
      .action-buttons button:hover {
        background-color: #1e8449;
      }

      .action-buttons button:active {
        transform: translateY(2px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      /* Add any other custom styles you want to apply to specific elements here */

    </style>
  </head>
  <body>
    {% block content %}
      
    {% endblock content %} 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
  </body>
</html>
